{
  "Discord": {
    "Token": "<YOUR_DISCORD_BOT_TOKEN_HERE>",
    "GuildIds": []
  },
  "Bot": {
    "SyncCommands": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Discord": "Information"
    }
  }
}
